<!DOCTYPE html>
<html lang="en">
    <style>
        html, body {
        height: 100%;
        
        }

        body {
                margin: 0;
                
                
                color: #212529;
                text-align: center;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;

        }
        
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        width: 280px;
        height: 50px;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 6px;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .btn{
            width: 300px;
            height: 50px;
            background-color: rgb(33, 117, 244);
            border: 2px solid rgb(33, 117, 244);
            color:#f5f5f5;
            border-radius: 6px;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .btn:hover{
            background-color: rgb(36, 104, 205);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body class="text-center">
    <from class="form-signin">
        <img class="mb-4" src="	https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" alt width="72" height="72">
        <h1 class="pleaseSignIn">Please Sigin In</h1>
        <label for="inputEmail" class="sr-only"></label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only"></label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
        <div class="checkbos mb-3">
            <label>
                <input type="checkbox" value="remember-me">
                 Remember me 
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">© 2017-2022</p>
    </from>
</body>
</html>