<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murakami Haruki's Books Read by Me</title>
    <style>
        body {
            font-family: Arial;
            background-color: #d14836;
            line-height: 20px;
        }
        .container {
            xmin-width: 900px;
        }
        .wrapper {
            position: relative;
            overflow: auto;
        }
        #top {
        color: white;
        padding:15px;
        font-size: 18px;
        line-height: 26px;
        }

        #top h1{
            margin:0;
            line-height: 50px;
        }

        #menubar{
            width: 190px;
            float: right;
            margin-bottom: 100px;
        }

        #main{
            padding: 10px;
            background-color: white;
            font: 80% Verdana;
        }

        #main h1, #main h2{
            color: #d14836;
        }
        #sidebar {
            background-color: #F6DAD7;
            color: #d14836;
            padding: 10px;
        }

        #bottom{
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: white;
        }
        #booklist {
            padding: 0;
            font: 15px verdana;
        }
        .bookitem{
            width: 155px;
            background-color: #d14836;
            border: 1px solid #d14836;
            border-radius: 40px;
            color: white;
            list-style-type: none;
            margin: 10px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }
        
        .bookitem:hover{
            background-color: white;
            color: #d14836;
        }
        .bookitem:nth-child(2){
            background-color: white;
            color: #d14836;
            font-weight:bold;
        }
        a{
            color: #d14836;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 800px){
            #sidebar{
                width: auto;
                position: relative;
            }
            #main {
                margin-right: 0;
            }
        }
        @media (max-width: 600px){
            #menubar{
                width: auto;
                float: none;
            }
            #main {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class = "container wrapper">
        <div id = "top">
            <h1>Murakami Haruki's Books Read by 최혁진 (2190071) </h1>
            <p>Hyukjin's Book reports on Murakimi's Books</p>
        </div>
        <div class = "wrapper">
            <div id = "menubar">
                <ul id = "booklist">
                    <li class="bookitem">1Q84</li>
                    <li class="bookitem">세계의 끝과 하드보일드 원더랜드</li>
                    <li class="bookitem">노르쉐이의 숲</li>
                    <li class="bookitem">국경의 남쪽, 태양의 서쪽</li>
                    <li class="bookitem">스푸트니크의 연인</li>
                </ul>
            </div>
            <div id = "main">
                <h1>Murakimi Haruki</h1>
                <p>1942년생 1월 12에 탄생한 일본의 소설가이자 번역가이다. 작품 대부분이 50개 이상의 언어로 번역되었고, 일본뿐만 아니라 세계적으로 몇 백만 부 이상의 판매고를 올린 국제적인 베스트셀러 작가다. 1979년 중편 《바람의 노래를 들어라》로 데뷔했고, 이 작품으로 군조 신인상을 수상했다. 이후, 전업 작가로 활동하며 여러 편의 장편 소설, 단편집, 수필, 논픽션 작품을 발표하며 대중적 인기와 평단의 호평을 얻었다. 요미우리 문학상(1996), 프란츠 카프카 상(2006), 세계환상문학대상(2006), 예루살렘 상(2009) 등을 많은 문학상을 수상했다.</p>
                <h2>세계의 끝과 하드보일드 원더랜드</h2>
                <p>1985년 하루키 월드의 시작을 세계에 알렸던 작품, 하루키의 네 번째 장편 소설 『세계의 끝과 하드보일드 원더랜드』가 출간 35주년을 기념하여 1, 2권을 한데 묶은 합본 한정판으로 선보인다. 스타일리시하며 냉소적인 세계, ‘하드보일드 원더랜드’와 환상적이고 서정적인 ‘세계의 끝’이라는 판이한 두 무대가 서로 대비되고 때로는 호응하며 평행으로 이어지다 도저히 상상하지 못한 전개를 펼쳐 보인 이 작품은 일본뿐 아니라 전 세계 독자들을 사로잡아 제21회 다니자키 준이치로 상을 수상하며 일본 내에서도 162만 부 이상이 판매되며 1980년대의 기념비적 작품이 되었다.</p>
            </div>
            <div id = "sidebar">
                <h3>달리기를 말할 때 내가 하고 싶은 이야기</h3>
                <p>달리기에 대해 정직하게 쓴다는 것은
                    나라는 인간에 대해서 정직하게 쓰는 일이기도 했다 - 무라카미 하루키
            
                    서머싯 몸은 '어떤 면도의 방법에도 철학이 있다'라고 말했다. 아무리 하찮은 일이라도 매일 계속하다 보면 나름의 철학이 우러난다는 뜻일 게다. </p>
            </div>
        </div>
        <div id = "bottom">
            작가의 한마디:
        그저 묵묵히 시간을 들여 거리를 뛰어간다. 빨리 달리고 싶다고 느껴지면 나름대로 스피드도 올리지만, 설령 속도를 올린다고 해도 그 달리는 시간을 짧게 해서 몸이 기분 좋은 상태 그대로 내일까지 유지되도록 힘쓴다. 장편소설을 쓰고 있을 때와 똑같은 요령이다. 더 쓸만하다고 생각될 때 과감하게 펜을 놓는다. 그렇게 하면 다음 날 집필을 시작할 때 편해진다. 어니스트 허밍웨이도 아마 비슷한 이야기를 썼던 것으로 기억하고 있다. 계속하는 것- 리듬을 단절하지 않는 것. 장기적인 작업을 하는 데에는 그것이 중요하다.
        </div>
    </div>
</body>
</html>